# detector-ppe-api

./: README.md  detector-ppe-api.sln  }
.github/workflows/: docker-publish.yml
DetectorPpeApi/: DetectorPpeApi.csproj  DetectorPpeApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DetectorPpeApi/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
DetectorPpeApi/Controllers/: MemesController.cs  WeatherForecastController.cs  WhatsAppController.cs
DetectorPpeApi/Models/: WhatsAppApiSettings.cs  WhatsAppImageMessage.cs  WhatsAppTextMessage.cs
DetectorPpeApi/Properties/: launchSettings.json  serviceDependencies.DetectorPpeApi20240319191822 - Web Deploy.json  serviceDependencies.local.json
DetectorPpeApi/Properties/ServiceDependencies/DetectorPpeApi20240319191822/: profile.arm.json
DetectorPpeApi/Properties/ServiceDependencies/DetectorPpeApi20240319191822 - FTP/: profile.arm.json
DetectorPpeApi/Properties/ServiceDependencies/DetectorPpeApi20240319191822 - Zip Deploy/: profile.arm.json
DetectorPpeApi/Properties/ServiceDependencies/local/: secrets1.arm.json
DetectorPpeApi/Services/: WhatsAppService.cs
