<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5c05ec8-f967-4101-b462-c76ce4de8440</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Assets\Memes\noice.jpg" />
    <Content Remove="wwwroot\Assets\Memes\smiling-old-man.jpg" />
    <Content Remove="wwwroot\Assets\Memes\the-rock-raised-eyebrow.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Memes\noice.jpg" />
    <None Include="wwwroot\Assets\Memes\smiling-old-man.jpg" />
    <None Include="wwwroot\Assets\Memes\the-rock-raised-eyebrow.jpg" />
  </ItemGroup>

</Project>
